{
  "mcpServers": {
    "vercel": {
      "url": "https://mcp.vercel.com"
    },
    "prisma": {
      "url": "https://mcp.prisma.io/mcp"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@github/github-mcp-server"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "postgresql-mcp-server"],
      "env": {
        "DATABASE_URL": "postgresql://hotels_vendors:hotels_vendors_dev@localhost:5433/hotels_vendors"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "magic-21st": {
      "command": "npx",
      "args": ["-y", "@21st-dev/cli@latest", "mcp"],
      "env": {
        "MAGIC_21ST_API_KEY": "${MAGIC_21ST_API_KEY}"
      }
    },
    "google-workspace": {
      "command": "npx",
      "args": ["-y", "@aaronsb/google-workspace-mcp"],
      "env": {
        "GOOGLE_CLIENT_ID": "${GOOGLE_CLIENT_ID}",
        "GOOGLE_CLIENT_SECRET": "${GOOGLE_CLIENT_SECRET}"
      }
    },
    "docker": {
      "command": "uvx",
      "args": ["docker-mcp"]
    }
  }
}
